{
    "name": "the-company",
    "version": "1.0.0",
    "private": true,
    "description": "the-company",
    "author": "Thomas Forte",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-regular-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "babel-plugin-macros": "^3.1.0",
        "bootstrap": "^5.2.3",
        "gatsby": "^5.0.0",
        "gatsby-plugin-sass": "^6.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.56.1"
    },
    "devDependencies": {
        "prettier": "^2.8.0"
    }
}